# MyIMRongyun

./: build.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_config.xml
IMLib/: AndroidManifest.xml
RedPacket/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmx/myimrongyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmx/myimrongyun/: ChatActivity.java  ConversationListActivity.java  ConversationListAdapterEx.java  Friend.java  MainActivity.java  MyApplication.java  MyConversationAdapter.java  MyDiscussionConversationProvider.java  MyFragment.java  MyListActivity.java  MyPlugin.java  SampleExtensionModule.java  SamplePlugin.java  SealNotificationReceiver.java  TestListActivity.java
app/src/main/java/com/cmx/myimrongyun/bean/: DaoMaster.java  DaoSession.java  MyMessage.java  MyMessageDao.java  Test.java  UnReadMessage.java  UnReadMessageDao.java
app/src/main/java/com/cmx/myimrongyun/util/: ApplicationInfoUtil.java  DBManager.java  MyUnReadMessageUtil.java
app/src/main/res/drawable/: shape_unread_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation_list.xml  activity_main.xml  activity_my_list.xml  activity_test_list.xml  header.xml  item_message.xml  tese.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmx/myimrongyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
